# API Configuration
# Configure a URL base da sua API REST
API_BASE_URL=https://n8nlaance.rogeriomaciel.com.br/app/501f5893-7c4c-444a-b4b7-d101e7261e06
VITE_API_URL=http://localhost:8000/api
VITE_API_BASE_URL=https://n8nlaance.rogeriomaciel.com.br/app/501f5893-7c4c-444a-b4b7-d101e7261e06
API_LOGIN=https://n8nlaance.rogeriomaciel.com.br/app/login

