# API Configuration
# Configure a URL base da sua API REST
VITE_API_BASE_URL=https://n8nlaance.rogeriomaciel.com.br/app/api?command=
VITE_API_LOGIN=https://n8nlaance.rogeriomaciel.com.br/app/login
VITE_GOOGLE_CLIENT_ID=496421525182-4sh6f5o3fpilujjq1j78cs6n9ttpn7dp.apps.googleusercontent.com
VITE_API_LOGIN_AUTH_GOOGLE=https://n8nlaance.rogeriomaciel.com.br/app/auth/google
VITE_API_LOGIN_LINK_PHONE=https://n8nlaance.rogeriomaciel.com.br/app/link/phone

